<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrew Hemans</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/bulma.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Source+Code+Pro:400,600" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#about">
        About
      </a>
      <a class="navbar-item" href="#projects">
        Projects
      </a>
      <a class="navbar-item" href="#contact">
        Contact
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  </nav>

  <a href="#about" class="scroll-link">
    <div class="scroll has-text-centered is-hidden-mobile">
      <h1 class="up-arrow">↑</h1>
      <p>up</p>
    </div>
  </a>
  <section id="about" class="about hero is-fullheight">
    <div class="hero-body is-vcentered">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-5">
            <figure class="image is-4by4">
              <img src="images/andrew.jpg" class="promo-img" alt="Description">
            </figure>
          </div>
          <div class="column is-6 is-offset-1">
            <h1 class="title is-2">
              Andrew Hemans
            </h1>
            <h2 class="subtitle is-4">
              Web Developer
            </h2>
            <hr class="">
            <p>
              I'm constantly amazed by the magic that designers and developers create in our world. Together we are able to solve complex problems with seemingly simple solutions. When we build products with users in mind, I feel that anything is possible. We are the
              music makers, we are the dreamers of dreams<a href="https://en.wikipedia.org/wiki/Ode_(poem)">.</a>
            </p>
            <div class="columns navigation is-hidden-mobile">
              <div class="column">
                <a href="#one">Work</a>
              </div>
              <div class="column">
                <a href="#resume">Résumé</a>
              </div>
              <div class="column">
                <a href="#contact">Contact</a>
              </div>
              <div class="column">
                <a href="#graphicdesign">¯\_(ツ)_/¯</a>
              </div>
            </div>
            <!--
            <div class="is-hidden-desktop has-text-centered arrow">
              <a href="#one"><p>↓</p></a>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </section>
  <hr class="is-marginless">

  <section id="one" class="hero is-fullheight">
    <div class="hero-body is-vcentered">
      <div class="container">
        <div class="columns is-vcentered">
        </div>
      </div>
    </div>
  </section>
  <hr class="is-marginless">

  <section id="two" class="hero is-fullheight">
    <div class="hero-body is-vcentered">
      <div class="container">
        <div class="columns is-vcentered">
        </div>
      </div>
    </div>
  </section>
  <hr class="is-marginless">

  <section id="contact" class="hero is-fullheight contact">
    <div class="hero-body is-vcentered has-text-centered">
      <div class="container">
        <h1 class="title is-2"> Contact Me</h1>
        <div class="columns">
          <div class="column">
          </div>
          <div class="column">
            <a href="mailto:andrewhemans@gmail.com">andrewhemans@gmail.com</a>
          </div>
          <div class="column">
            <a href="tel:+1-209-406-3634">209.406.3634</a>
          </div>
          <div class="column">
            <a href="https://github.com/andrewhemans">github</a>
          </div>
          <div class="column">
          </div>
        </div>
      </div>
    </div>
  </section>
  <script async type="text/javascript" src="js/bulma.js"></script>
</body>

</html>
